{
  "name": "chat-example",
  "version": "0.0.1",
  "description": "bet with friends",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mostafa@c9.io>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "mongoose": "3.8.1"
  }
}
